Java
1)	以下の条件と入出力通りになるよう、プログラムを作成してください。

＜条件＞
●	論理データクラスはgetterのみを使用すること
●	受験高校は中央高校と西高校のどちらかとする。
●	合格点の基準は以下の通り。
中央高校：3科目の合計点が230点以上
西高校：3科目の合計点が250点以上で、英語の点数が80点以上
●	出力は高校ごとにまとめること。
●	下記の場合はメッセージを出力し、処理を終了すること
○	合計点が0〜300点以内でない場合
○	その他予期せぬエラーが発生した場合（スタックトレースも表示）

＜入力例＞
(生徒情報を入力してください。
1人目
名前を入力してください
田中
受験高校を選択してください。（1:中央高校、2:西高校）
1
国語の点数を入力してください。
80
英語の点数を入力してください。
80
数学の点数を入力してください。
90
2人目
名前を入力してください
山田
・
・

＜出力例＞
-------------------------------------------------------------
【中央高校】
名前：田中
合計点：250点
合否：合格
名前：鈴木
合計点：210点
合否：不合格
-------------------------------------------------------------
【西高校】
名前：山田
合計点：280点
合否：合格
-------------------------------------------------------------
・
・
・ 
